@charset "UTF-8";
/* CSS Document */

body {
	margin: 0;
	padding: 0;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	background-image:url(../background.png);
	background-repeat:no-repeat;
}

.container {
    width:940px;
    max-width: 60em;
    min-height: 650px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    background-color: #fff;	
    background-repeat: repeat-x;
    padding: 1.0em;
    margin-bottom: 1.0em;
    -moz-box-shadow: 0 0 14px #333;
    -webkit-box-shadow:0 0 14px #333;
}