<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OoohKittyKat | Accessories</title>
<link rel="stylesheet" href="css/kendo.common.min.css" />
<script type="text/javascript" src="jS/jquery.min.js"></script>
<script type="text/javascript" src="jS/kendo.web.min.js"></script>
<link rel="stylesheet" href="css/kendo.grey.min.css" />
<link rel="stylesheet" href="css/site.css">
</head>

<body bgcolor="#f4e1b7" background="background.png">
<table width="100%" border="0">
   <tr>
	<td>&nbsp;</td>
    <td class="container" style="width:900px">
   	  <table width="900px" border="0">
			<tr>
            	<td><a id="top"></a>
                	<img src="banner.png" alt="banner" />
                </td>
            </tr>
           <tr>
           	<td>
            		<div class="grey">
        <ul id="menu">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="About_us.html">About Us</a></li>
          <li> <a href ="Grooming.html">Grooming</a></li>
          <li><a href="Our_Products.html">Products</a>
           <ul>
           <li> <a href="Toys.html">Toys</a></li>
             <li> <a href="Accessories.html">Accessories</a></li>
           </ul>
          </li>
          <li> <a href="Contact_Us.html">Contact Us</a></li>
        </ul>
      </div>
       		 <div align="center">
       		   <h2>Accessories</h2>
       		 </div></td>
           </tr>
           <tr>
           	<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
            	<td><div align="center">
                <p align="center"><img src="BowTies.jpg" width="310" height="250" alt=""></p>
                <p align="center">Bow Tie - $15.90</p>
                </td>
                <td><div align="center">
                  <p><img src="tie1.jpg" width="172" height="293" alt="tie"><img src="tie2.jpg" width="172" height="293" alt="tie2"></p>
                  <p>Smart Tie - $19.90</p>
                </div></td>
            </tr>
           	  <tr>
           	    <td><div align="center">
           	      <p><img src="cat collar.jpg" width="250" height="250" alt="cat_collar"></p>
           	      <p>Cat Collar with Studded Bling - $17</p>
           	    </div></td>
           	    <td><div align="center">
           	      <p><img src="cat collar w bell.jpg" width="250" height="250" alt="cat collar w bell"></p>
           	      <p>Cat Collar with Bell - $11</p>
           	    </div></td>
       	      </tr>
           	  <tr>
           	    <td><div align="center">
           	      <p><img src="cat cage.jpg" width="250" height="250" alt="brown cat cage"></p>
           	      <p>Simple Travel Cage in Brown (16 x 9&quot;) - $60</p>
           	    </div></td>
           	    <td><div align="center">
           	      <p><img src="cat cage 2.jpg" width="290" height="240" alt="pink cat cage"></p>
           	      <p>Travel Cage in Pink (20 x 11&quot;) - $77</p>
           	    </div></td>
       	      </tr>
       	     </table>           	  <p align="left">&nbsp;</p>
       	     <p align="left">&nbsp;</p>
       	     <p align="left"><a href="#top">Back to the top↑</a></p></td>
           </tr>
	  </table>
    </td>
    <td>&nbsp;</td>
    </tr>
</table>
<script>
	$(document).ready(function() {
		$("#menu").kendoMenu({
		orientation: "horizontal"
	});
});
</script>
</body>
</html>
