<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OoohKittyKat | Contact Us</title>
<link rel="stylesheet" href="css/kendo.common.min.css" />
<script type="text/javascript" src="jS/jquery.min.js"></script>
<script type="text/javascript" src="jS/kendo.web.min.js"></script>
<script type="text/javascript" src="jS/validation.js"></script>
<link rel="stylesheet" href="css/kendo.grey.min.css" />
<link rel="stylesheet" href="css/site.css">
</head>

<body bgcolor="#f4e1b7">
<table width="100%">
	<td></td>
    <td class="container">
    	<table width="100%">
			<tr>
            	<td>
                	<img src="banner.png" alt="banner" />
                </td>
            </tr>
           	<td>
            		<div class="grey">
        <ul id="menu">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="About_us.html">About Us</a></li>
          <li> <a href="Grooming.html">Grooming</a></li>
          <li><a href="Our_Products.html">Products</a>
          <ul>
           <li> <a href="Toys.html">Toys</a></li>
             <li> <a href="Accessories.html">Accessories</a></li>
           </ul>
           </li>
          <li> <a href="Contact_Us.html">Contact Us</a></li>
        </ul>
      </div>
           	 </td>
           </tr>
           <tr>
           	<td><form method="post" action="Thank_You.html">
  <h2>Contact Us</h2>
  <p>Tel: 6315 0071
  <br/>
  E-mail: <a href="mailto:ooohkittykat@outlook.com">ooohkittykat@outlook.com</a> 
  <br/>
  Find Us @ Sterling Street, Building 5, Level 2 </p>
  <h1>Customer Feedback Form</h1>
  <p>We would like to hear from you! If you have any feedback or question based on OoohKittyKat, you can drop it down here. Please remember to fill in your details so we can get back to you afterwards or when necessary. </p>
  <p>This feedback also works as an order form. So, if you would like to buy anything off our website, you can select the items below and we'll send you the billing form through e-mail.</p>
  <fieldset>
    <legend>Personal Information</legend>
    <table>
      <tr>
        <td> Name: </td>
        <td><input type="text" id="ctlName" name="ctlName" style="width:200px" maxlength="50"/></td>
      </tr>
      <tr>
        <td> Email Address: </td>
        <td><input type="text" id="ctlEmail" name="ctlEmail"/ style="width:200px" maxlength="60"/></td>
      </tr>
      <tr>
        <td> Telephone Number: </td>
        <td><input type="text" id="ctlTelephoneNumber" name="ctlTelephoneNumber"/ style="width:200px" maxlength="60"/></td>
      </tr>
      <tr>
        <td> Gender </td>
        <td><input type="radio" id="ctlGender_M" name="ctlGender" value="Male">
          Male
          </input>
          <input type="radio" id="ctlGender_F" name="ctlGender" value="Female">
          Female
          </input></td>
      </tr>
    </table>
  </fieldset>
  <table>
    <tr>
      <td> Please select the items that you would like to purchase</td>
      <td><p>
          <input type="checkbox" id="SqueakyToy_0" name="SqueakyToy[]" value="ctlSqueakyToy">
          Squeaky Toy (Mouse)
          </input>
          <br/>
          <input type="checkbox" id="ColourfulToyBall_1" name="ColourfulToyBall[]" value="ctlColourfulToyBall">
           Colourful Toy Ball
          </input>
         <br/>
          <input type="checkbox" id="ScratchingPost_2" name="ScratchingPost[]" value="ctlScratchingPost">
          Scratching Post 
          </input>
         <br/>
          <input type="checkbox" id="CatTree_3" name="CatTree[]" value="ctlCatTree">
          Cat Tree
          </input>
          <br/>
          <input type="checkbox" id="BrownTravelCage_4" name="BrownTravelCage[]" value="ctl">
          Travel Cage (Brown)
          </input>
          <br/>
          <input type="checkbox" id="PinkTravelCage_5" name="PinkTravelCage[]" value="ctl">
          
          Travel Cage (Pink)
          </input>
          
         <br/>
         
         <input type="checkbox" id="WhiteCatCollar_6" name="WhiteCatCollar[]" value="ctlWhiteCatCollar">
          
          Collar with Studded Bling
          </input>
          <br/>
          <input type="checkbox" id="RedCatCollar_7" name="RedCatCollar[]" value="ctlRedCatCollar">
          
          Collar with Bell
          </input>
          
         <br/>
         <input type="checkbox" id="BowTieCollar_8" name="BowTieCollar[]" value="ctlBowTieCollar">
          
          Bow Tie Collar
          </input>
          
          <br/>
          <input type="checkbox" id="SmartTieCollar_9" name="SmartTieCollar[]" value="ctlSMartTieCollar">
          
          Smart Tie Collar
          </input>
          
          
        </p></td>
    </tr>
    
    <tr>
      <td> Please enter your comments: </td>
      <td><br>
        <textarea id="ctlcomments" name="ctlcomments" style="width:450px" rows="10" ></textarea>
        </br></td>
    </tr>
  </table>
  <input type="submit" value="submit" id="ctlsubmit" name="ctlsubmit" onclick="return validate()" />
</form>

</body>
</html>

<script type="text/javascript">
  function validate() {
	  var result=true;
	  
	  if (result == true) {
	 result=checkRequiredTextField("ctlName", "please enter name");
	  }
	 	 
	 if(result == true){
	 result=checkEmail("ctlEmail", "please enter a valid Email");
	 }
	 
	
	 	 if(result == true){
	 result=checkRequiredTextField("ctlTelephoneNumber", "please enter Contact Number");
	 }
	 	 
	 	 	 	 if(result == true){
	 result= checkItemIsChecked("ctlGender", "please select your Gender");
	 }
	 
	 	 	 if(result == true){
	 result=checkRequiredOption("ctlcourse", "please select your course.");
	 }
	 


	 return result;
}
</script>
</td>
           </tr>
		</table>
    </td>
    <td></td>
</table>
<script>
	$(document).ready(function() {
		$("#menu").kendoMenu({
		orientation: "horizontal"
	});
});
</script>
</body>
</html>

