<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OoohKittyKat | Grooming</title>
<link rel="stylesheet" href="css/kendo.common.min.css" />
<script type="text/javascript" src="jS/jquery.min.js"></script>
<script type="text/javascript" src="jS/kendo.web.min.js"></script>
<link rel="stylesheet" href="css/kendo.grey.min.css" />
<link rel="stylesheet" href="css/site.css">
</head>

<body bgcolor="#f4e1b7" background="background.png">
<table width="100%">
	<td></td>
    <td class="container">
    	<table width="100%">
			<tr>
            	<td>
                	<a id="top"></a><img src="banner.png" alt="banner" />
                </td>
            </tr>
           <tr>
           	<td><div class="grey">
           	  <ul id="menu">
          <li><a href="index.html">Home</a> </li>
          <li> <a href="About_us.html">About Us</a></li>
          <li> <a href ="Grooming.html">Grooming</a></li>
          <li> <a href="Our_Products.html">Products</a>
          <ul>
           <li> <a href="Toys.html">Toys</a></li>
             <li> <a href="#">Accessories</a></li>
           </ul>
           </li>
          <li> <a href="Contact_Us.html">Contact Us</a></li>
        </ul>
    </div>
           	 </td>
           </tr>
           <tr>
           	<td><h2 align="center"><marquee></marquee>
           	Grooming</h2>
            <div align="center"> <p align="center"><img src="image_claws.jpg" width="650" height="325" alt="brown cat cage"></p>           	  <p align="center"><strong>Nail Clipping/Trimming</strong></p>
       	     <p align="center">We begin every cat grooming session with a nail trim, for the benefit of the cat and safety of the groomer.<br>
       	       Nail trimming benefits the cat by reducing the chance of the nail getting snagged and caught on something (usually something expensive made of fabric). It benefits the groomer by reducing the laceration threat while convincing the cat that the dryer isn't a monster.<br>
       	       Unlike dog nails, cat claws grow in layers or sheaths, like layers of an onion. When a cat scratches her scratching post (or your sofa), she isn't trying to sharpen the old nail. Rather, she's pulling off the old outer layer, revealing a new and needle sharp nail beneath. If the cat is an inactive, geriatric or indoor cat, they may not scratch often enough to pull the old sheaths off their nails. In extreme cases, the nail will grow very thick and long, even curving back under the toe and piercing the pad!<br>
       	       As the nail grows longer, so does the live central &quot;quick&quot; of the nail (the triangular pink area seen at the nail's base). With regular trimming, the quick will recede back, allowing a shorter and shorter nail trim as time goes by.<br>
       	       Destructive scratching behavior is the biggest complaint we hear. Regular claw trimming and appropriate scratching posts can greatly reduce damage to furniture and family members.       	     </p>
       	     <p align="center"><strong>Bathing</strong></p>
       	     <p align="center">Once after their nails are trimmed, we then proceed to bathing them. Before the cat goes into the tub, we perform a light combing. During this step, we're examining the condition of the coat and locating any matting that will need to be clipped out before the bath. Cat bathing requires different techniques and products than dog bathing. 
       	       We always bath in comfortably warm water. Our bath is always in comfortably warm water. Typically, we'll start with a cleansing shampoo to degrease and remove oil and dirt. We also express the anal glands at this stage. We rinse thoroughly and follow with a hypoallergenic tearless shampoo on their head and face ( if they'll tolerate it ).<br>
       	       We finish up with a conditioning shampoo to leave a wonderful soft coat. All products are cat-safe.<br>
             We rinse, rinse, rinse, until all residue is removed. The result is a squeaky clean coat that is soft, fluffy, and a pleasure to touch.</p>
       	     <p align="center"><strong><u>Here is an example of cat grooming done by a professional cat groomer:</u></strong></p>
       	     <p align="center">
       	       <iframe width="560" height="315" src="http://www.youtube.com/embed/otlQ27YLhcM" frameborder="0" allowfullscreen></iframe>
       	     </p>
            
       	     <p align="left"><a href="#top">Back to the top↑</a></p></td>
           </tr>
		</table>
    </td>
    <td></td>
</table>
<script>
	$(document).ready(function() {
		$("#menu").kendoMenu({
		orientation: "horizontal"
	});
});
</script>
</body>
</html>
