<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>OoohKittyKat | Home</title>
<link rel="stylesheet" href="css/kendo.common.min.css" />
<script type="text/javascript" src="jS/jquery.min.js"></script>
<script type="text/javascript" src="jS/kendo.web.min.js"></script>
<link rel="stylesheet" href="css/kendo.grey.min.css" />
<link rel="stylesheet" href="css/site.css">
</head>

<body>
<table width="100%">
	<td></td>
    <td class="container">
    	<table width="100%">
			<tr>
            	<td>
                	<img src="banner.png" alt="banner" />
                </td>
            </tr>
           <tr>
           	<td>
            		<div class="grey">
        <ul id="menu">
          <li> <a href="#">Home</a> </li>
          <li> <a href="About_us.html">About Us</a></li>
          <li> <a href ="Grooming.html">Grooming</a></li>
          <li><a href="Our_Products.html">Products</a>
           <ul>
           <li> <a href="Toys.html">Toys</a></li>
             <li> <a href="Accessories.html">Accessories</a></li>
           </ul>
          </li>
          <li> <a href="Contact_Us.html">Contact Us</a></li>
        </ul>
      </div>
           	 </td>
           </tr>
           <tr>
           	<td><h2 align="center">Welcome To Our Cat Grooming Services Site!</h2>
              <p align="center">At OoohKittyKat, we know that finding qualified professional cat groomers can be difficult. We groom cats and cats alone. There are many grooming services for dogs and hardly any for cats. We are one of the fews that provide full-on grooming treatment for your cats! We have some of the finest cat groomers in town. From cleaning, to brushing and clipping nails. They can do it all for you so you don't have to!</p>              <h1>&nbsp;</h1></td>
           </tr>
	  </table>
    </td>
    <td></td>
</table>
<script>
	$(document).ready(function() {
		$("#menu").kendoMenu({
		orientation: "horizontal"
	});
});
</script>
</body>
</html>
