<html>
<head>
<meta charset="utf-8">
<title>OoohKittyKat | Home</title>
<link rel="stylesheet" href="css/kendo.common.min.css" />
<script type="text/javascript" src="jS/jquery.min.js"></script>
<script type="text/javascript" src="jS/kendo.web.min.js"></script>
<link rel="stylesheet" href="css/kendo.grey.min.css" />
<link rel="stylesheet" href="css/site.css">
<script>
function redirect() 
{
window.location
="index.html";
}
</script>
</head>

<body>
<table width="100%">
	<td></td>
    <td class="container">
    	<table width="100%">
			<tr>
            	<td>
                	<img src="banner.png" alt="banner" />
                </td>
            </tr>
           <tr>
           	<td>
            		<div class="grey">
        <ul id="menu">
          <li> <a href="#">Home</a> </li>
          <li> <a href="About_us.html">About Us</a></li>
          <li> <a href ="Grooming.html">Grooming</a></li>
          <li><a href="Our_Products.html">Products</a>
           <ul>
           <li> <a href="Toys.html">Toys</a></li>
             <li> <a href="Accessories.html">Accessories</a></li>
           </ul>
          </li>
          <li> <a href="Contact_Us.html">Contact Us</a></li>
        </ul>
      </div>
           	 </td>
           </tr>
           <tr>
           	<td height="183"><p align="center">
       	     <h2><strong>Thank You!</strong></h2>
       	     <p><strong>Visit us again soon ☺</strong></p>       	     </p></td>
            </tr>
            <tr>
            <td>
            <form>

<input type="button" value="close" onclick="redirect()",>

</form>
  </input>
</td>
           </tr>
	  </table>
    </td>
    <td></td>
</table>
<script>
	$(document).ready(function() {
		$("#menu").kendoMenu({
		orientation: "horizontal"
	});
});
</script>
</body>
</html>
