<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>OoohKittyKat | Toys</title>
<link rel="stylesheet" href="css/kendo.common.min.css" />
<script type="text/javascript" src="jS/jquery.min.js"></script>
<script type="text/javascript" src="jS/kendo.web.min.js"></script>
<link rel="stylesheet" href="css/kendo.grey.min.css" />
<link rel="stylesheet" href="css/site.css">
</head>

<body bgcolor="#f4e1b7">
<table width="100%">
	<td></td>
    <td class="container">
    	<table width="100%">
			<tr>
            	<td><a id="top"></a>
                	<img src="banner.png" alt="banner" />
                </td>
            </tr>
           <tr>
           	<td>
            		<div class="grey">
        <ul id="menu">
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="About_us.html">About Us</a></li>
          <li> <a href ="Grooming.html">Grooming</a></li>
          <li><a href="Our_Products.html">Products</a>
           <ul>
           <li> <a href="Toys.html">Toys</a></li>
             <li> <a href="Accessories.html">Accessories</a></li>
           </ul>
          </li>
          <li> <a href="Contact_Us.html">Contact Us</a></li>
        </ul>
      </div>
           	 </td>
           </tr>
           <tr>
           	<td><h2 align="center">&nbsp;</h2>
            	<div align="center">
            	  <table cellpadding="20">
            	    <tr>
            	      <td><p><img src="cattoys.jpg" width="250" height="250" alt="cat toy 1"></p>
           	         
                      <p align="center">Squeaky Toy (Mouse) - $9.90 each</p>
                      <div align="center"></div></td>
                     
            	      <td><p><img src="balltoy.jpg" width="250" height="250" alt="ball toy"></p>
           	          <p align="center">Colourful Toy Ball - $9.90 each</p></td>
            	      </tr>
            	    <tr>
            	      <td height="412"><p align="center"><img src="cat-scratch-post-octapost-kitten-scratching-post-760-p.jpg" width="159" height="300" alt="scratching post"></p>
           	          <p align="center">Scratching Post - $25</p>
           	          <p align="center">&nbsp;</p>
           	          <p align="left"><a href="#top">Back to the top↑</a></p></td>
            	      <td><p><img src="cat_tree.jpg" width="190" height="250" alt="cat tree"></p>
           	          <p align="center">Cat Tree - $30</p></td>
           	        </tr>
            	    </table>
          	  </div></td>
           </tr>
	  </table>
    </td>
    <td></td>
</table>
<script>
	$(document).ready(function() {
		$("#menu").kendoMenu({
		orientation: "horizontal"
	});
});
</script>
</body>
</html>
